src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}
type Mutation {
  createPost(
    title: String
    description: String
    link: String
    image: String
    tags: [String]
  ): Post
  updatePost(
    id: ID!
    title: String
    description: String
    link: String
    image: String
    tags: [String]
  ): Post
  deletePost(id: ID!): Post

  signup(name: String!, password: String!, email: String!): User!

  signin(email: String!, password: String!): User!

  signout: SuccessMessage

  requestReset(email: String!): SuccessMessage

  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!

  updatePermissions(permissions: [Permission], userId: ID!): User

}
type Query {
  posts: [Post]
  post(where: PostWhereUniqueInput!): Post
  users: [User]!
  me: User
  tags(userId: ID!, postId: ID): [Tag!]!
  tag(where: TagWhereUniqueInput!): Tag
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]
}

# type Tag {
#   id: ID!
#   user: User!
#   name: String!
#   posts: [Post!]!
# }

