src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}
type Mutation {
  createPost(
    title: String
    description: String
    link: String
    image: String
  ): Post
  updatePost(
    id: ID!
    title: String
    description: String
    link: String
    image: String
  ): Post
  deletePost(id: ID!): Post
  signup(name: String!, password: String!, email: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
}
type Query {
  posts: [Post]
  post(where: PostWhereUniqueInput!): Post
  users: [User]
  me: User
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission]
}
